# The following are used by NextJS frontend (browser)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# This is used in NextJS server environment
SUPABASE_SERVICE_ROLE_KEY=

# The following are used in `supabase/config.toml`
SUPABASE_AUTH_SITE_URL=
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=