# ------------------ Firebase -----------------------

# The following are used by NextJS frontend (browser)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# This is used in NextJS server environment
FIREBASE_SERVICE_ACCOUNT=

# ------------------ Supabase -----------------------

# The following are used by NextJS frontend (browser)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# This is used in NextJS server environment
SUPABASE_SERVICE_ROLE_KEY=

# The following are used in `supabase/config.toml`
SUPABASE_AUTH_SITE_URL=
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=